@charset "UTF-8";
/* Galleri stylesheet*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

	/*Style - Container*/
.container{
	display:flex;
	width: 1250px;
	flex-wrap: wrap;
	justify-content: space-around;
    margin-left: auto;
	margin-right: auto;
			
		}
		

		/*Style - Body*/
body{
	font-family: 'Open Sans Condensed', sans-serif;
	letter-spacing: 1px;
	}

 .item{
	margin-top:10px;
	text-align: center;
	padding-top:8px;
		}


		/*Style - Logo*/
.logo{
	height: 100px;
	width: 19%;
		}
		


		/*Style - Navigationen*/
.nav{
	width: 65%;
	font-size: 40px;
	margin-top:30px;
	margin-right: 20px;
         }
        
.nav a{
	color: #FF9E02;
	margin-top:70px;
	text-decoration: none;
	padding:10px;
	float: right;
         }
         
		
nav a:hover{
	 color:gray;
	    }

a:active{
	color:#484848;
	   }
		

		/*Style - footer*/

footer{
	width:99%;
	height: 60px;
			
	}
		
.copy{
	font-weight: lighter;
    font-size: 20px;
    }


		
		/*Style - Artike */

article{
	width:90%;
	height: 1250px;
		}
.beskrivelse{
	text-align: center;
	font-size: 25px;
	margin-left: 65px;
	margin-right: 30px;
	margin-top: -10px;
}

h1{
	font-size: 50px;
	margin-top: -5px;
}

/*Billed opstillingen*/
* {
    box-sizing: border-box;
	}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 35%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
	
}


@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}


@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.imgaes{
	box-shadow: 1px 5px 5px #666;/*Skygge*/
}



.social{
	margin-left: 5px;
	margin-right: 5px;
}




